\contentsline {section}{\numberline {1}مقدمه}{5}{}%
\contentsline {section}{\numberline {2}معماری شبکه عصبی}{5}{}%
\contentsline {subsection}{\numberline {2.1}ورودی شبکه}{5}{}%
\contentsline {subsection}{\numberline {2.2}لایه‌های استخراج ویژگی}{5}{}%
\contentsline {subsection}{\numberline {2.3}سر سیاست (Policy Head)}{6}{}%
\contentsline {subsection}{\numberline {2.4}سر ارزش (Value Head)}{6}{}%
\contentsline {section}{\numberline {3}ارزیابی هیوریستیک}{6}{}%
\contentsline {subsection}{\numberline {3.1}ارزش مهره‌ها}{6}{}%
\contentsline {subsection}{\numberline {3.2}جداول مکان مهره‌ها}{6}{}%
\contentsline {subsection}{\numberline {3.3}سایر عوامل}{6}{}%
\contentsline {section}{\numberline {4}جستجوی درخت مونت کارلو (MCTS)}{7}{}%
\contentsline {subsection}{\numberline {4.1}مراحل MCTS}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}انتخاب (Selection)}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}بسط (Expansion)}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}ارزیابی (Evaluation)}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}بازگشت (Backup)}{7}{}%
\contentsline {subsection}{\numberline {4.2}پیاده‌سازی MCTS}{8}{}%
\contentsline {section}{\numberline {5}آماده‌سازی داده‌ها}{8}{}%
\contentsline {subsection}{\numberline {5.1}دریافت و فیلتر کردن فایل‌ها}{8}{}%
\contentsline {subsection}{\numberline {5.2}استخراج موقعیت‌ها}{8}{}%
\contentsline {subsection}{\numberline {5.3}ذخیره‌سازی دسته‌ای (Batch Saving)}{9}{}%
\contentsline {section}{\numberline {6}آموزش مدل}{9}{}%
\contentsline {subsection}{\numberline {6.1}تابع Loss}{9}{}%
\contentsline {subsection}{\numberline {6.2}جلوگیری از بیش‌برازش}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Dropout}{9}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Weight Decay}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Early Stopping}{10}{}%
\contentsline {subsection}{\numberline {6.3}آموزش با داده‌های دسته‌ای}{10}{}%
\contentsline {section}{\numberline {7}اجرای برنامه}{10}{}%
\contentsline {subsection}{\numberline {7.1}آماده‌سازی داده‌ها}{10}{}%
\contentsline {subsection}{\numberline {7.2}آموزش مدل}{11}{}%
\contentsline {subsection}{\numberline {7.3}بازی با موتور}{11}{}%
\contentsline {section}{\numberline {8}نتایج و تحلیل}{11}{}%
\contentsline {section}{\numberline {9}نتیجه‌گیری}{11}{}%
